<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3 - Introdução HTML e CSS</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
    <div>
        <h2 class="titulo">TURMA - FULLSTACK COQUEIROS</h2>
    </div>
    <div>
        <h3 id="apresentação">Apresentação - quinta-feira 04/05/2023.</h3>
        <p>Nome: Julia Barbosa.</p>
        <p>Idade: 22 anos.</p>
        <p>Onde moro: Recife - PE.</p>
        <p>O Que Faço: Sou Programadora e professora.</p>
        <p>Curiosidade: Pratico Morganti Ju Jitsu.</p>
        <p>Gosto meu: Amo assistir animes.</p>
    </div>
    <div>
        <h4> Listas não ordenadas</h4>
        <ul>
            <li>seg</li>
            <li>terça</li>
            <li>quarta</li>
            <li>quinta</li>
            <li>sexta</li>
        </ul>
    </div>
    <div>
        <h4> Listas ordenadas</h4>
        <ol>
            <li>seg</li>
            <li>terça</li>
            <li>quarta</li>
            <li>quinta</li>
            <li>sexta</li>
        </ol>
    </div>
    <div>
        <p>Acesse o site do Senai:</p>
        <a href="https://sc.senai.br/">Senai</a>
    </div>
</body>
</html>


